# deep_analysis

./: MessageMap.json  config.json  pom.xml
Base/: pom.xml
Base/src/main/java/ConsulConfig/: ConsulConfig.java
Base/src/main/java/ConsulServers/: Find.java  Register.java  Register.java.mine  Register.java.r536  Register.java.r593
Base/src/main/java/common/: Config.java  Configuration.java
Base/src/main/java/common/excption/: WADataXExcption.java
Base/src/main/java/utils/: Check_Sum.java  ConfigInfo.java  GetMongoMessage.java  GetMqMessage.java  GetUUID.java  InfoCollection.java  MongoDb.java  MongodbBase.java  Mongodbhandle.java  Mqhandle.java  PrintException.java  RandomName.java  Runner.java  SendMqMessage.java  TaskInfo.java
DataEnvironmentBuilder/: pom.xml
DataEnvironmentBuilder/src/assembly/: package.xml
DataEnvironmentBuilder/src/main/java/wa/DataEnvironmentBuilder/: DataEnvironmentBuilder.java
DataEnvironmentBuilder/src/main/resources/: MqData.json  config.json
Embed/: pom.xml
Embed/src/assembly/: package.xml
Embed/src/main/java/wa/Embed/: Embed.java  ExtractEmbedds.java  MongodbProcess.java
Embed/src/main/resources/: log4j2.xml
Embed/src/script/: Embedd  install.sh
ExDetection/: MessageMap.json  pom.xml
ExDetection/src/assembly/: package.xml
ExDetection/src/main/java/wa/ExDetection/: ExDetection.java  MessageMap.java  MongodbProcess.java
ExDetection/src/main/resources/: config.json  log4j2.xml
ExDetection/src/script/: ExDetectiond  install.sh
GetContent/: pom.xml
GetContent/src/assembly/: package.xml
GetContent/src/main/java/wa/GetContent/: GetContent.java  MongodbProcess.java
GetContent/src/main/resources/: log4j2.xml
GetContent/src/script/: GetContentd  install.sh
TikaServer/: pom.xml
TikaServer/src/assembly/: package.xml
TikaServer/src/main/java/wa/: HealthCheck.java  TikaServer.java  gRPCFileEmbedded.java
TikaServer/src/main/proto/: gRPCTika.proto
