package ConsulServers;

import ConsulConfig.ConsulConfig;
import com.orbitz.consul.AgentClient;
import com.orbitz.consul.Consul;
import com.orbitz.consul.NotRegisteredException;
import com.orbitz.consul.model.agent.Registration;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import utils.PrintException;

import java.util.Collections;

public class Register {
    private static Logger logger = LoggerFactory.getLogger(Register.class);

    private static Consul consul = ConsulConfig.getInstance().GetConsul();

    public static boolean register(String name, String id, int port){
        logger.info("注册服务，服务名：{},ID:{},端口:{}",name,id,port);
        AgentClient agentClient = consul.agentClient();
        Registration.RegCheck check = Registration.RegCheck.grpc("192.168.4.46:50053/io.grpc.grpctika.Tika/Check",30);

        agentClient.register(
                port,
                check,
                name,id, Collections.emptyList(),Collections.emptyMap());
        try {
            agentClient.pass(id);
        } catch (NotRegisteredException e) {
            PrintException.Print(logger,e);
            return false;
        }
        return true;
    }

}
